plugins {
    id "java"
    id "org.springframework.boot" version "3.1.10"
    id "io.spring.dependency-management" version "1.1.4"
}

group = "com.portal.ratelimit"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "17"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
//    implementation("org.springframework.boot:spring-boot-starter-webflux")
//    implementation("org.springframework.boot:spring-boot-starter-graphql")
//    implementation("org.springframework.boot:spring-boot-starter-graphql-webclient")

    implementation("com.bucket4j:bucket4j-core:8.9.0")
    implementation("com.bucket4j:bucket4j-redis:8.9.0")
    implementation("io.lettuce:lettuce-core:6.3.1.RELEASE")
    implementation("org.redisson:redisson-spring-boot-starter:3.17.0")
    implementation("com.giffing.bucket4j.spring.boot.starter:bucket4j-spring-boot-starter:0.5.2")
    implementation("redis.clients:jedis:5.1.2")

    compileOnly("org.projectlombok:lombok")
    annotationProcessor("org.projectlombok:lombok")
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    testImplementation("org.springframework.boot:spring-boot-starter-test")
//    testImplementation("org.springframework:spring-webflux")
//    testImplementation("org.springframework.graphql:spring-graphql-test")
}

tasks.named("test") {
    useJUnitPlatform()
}
